<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inserts</title>
    <style>
        body {
            background-image: url('../static/background1.jpg');
        }

        h1 {
            text-align: center;
            font-size: 40px;
            font-family: 'Archivo Black', sans-serif;
            color: #213555;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            max-width: 600px;
            margin-top: 20px;
            margin-left: 10em;
        }

        th,
        td {
            border: 4px solid black;
            padding: 8px;
            text-align: left;
            background-color: white;
        }

        th {
            font-size: 18px;
            font-weight: 500;
        }

        .report{
            display: flex;
            float: left;  
            margin-left: 5em;
        }
    </style>
</head>
<body>
    <h1>Balance Report</h1>
    <div class="report">
        <div class="data">
            {{ report|safe }}
        </div>
    </div>
    
</body>
</html>
