<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inserts</title>
    <style>
        body {
            background-image: url('../static/background1.jpg');
        }

        h1 {
            text-align: center;
            font-size: 40px;
            font-family: 'Archivo Black', sans-serif;
            color: #213555;
        }

        div.form {
            display: block;
            text-align: center;
            margin-top: 4em;
        }

        form {
            display: inline-block;
            margin-left: auto;
            margin-right: auto;
            text-align: left;
        }

        button {
            font-size: 30px;
            padding: 5px;
            background-color: #213555;
            font-family: 'Fira Sans Condensed', sans-serif;
            color: #ECF8F9;
            width: 300px;
            border-radius: 10px;
        }

        button:hover {
            background-color: #a2b0c8;
            box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.5);
            color: #152641;
            cursor: pointer;
            font-weight: 600;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            max-width: 600px;
            margin-top: 20px;
            margin-left: 10em;
        }

        th,
        td {
            border: 4px solid black;
            padding: 8px;
            text-align: left;
            background-color: white;
        }

        th {
            font-size: 18px;
            font-weight: 500;
        }

        .master-container {
            display: flex;
            /* float: left; */
            justify-content: center;
            align-items: center;
        }

        .container{
            margin-left: 1em;
        }

        #download{
            width: 50%;
            margin-left: 9em;
        }
        #download:hover{
            font-weight: 400;
        }
    </style>
</head>

<body>
    <h1>Inserts Section</h1>

    <div class="master-container">
        <div class="container">
            <div class="form">
                <form action="/insertsInward" method="post">
                    <button role="button" type="submit">Inward</button>
                </form>
            </div>

            <div class="form">
                <form action="/insertsOutward" method="post">
                    <button role="button" type="submit">Outward</button>
                </form>
            </div>

            <div class="form">
                <form action="/inwardReport" method="post">
                    <button role="button" type="submit">Inward Report</button>
                </form>
            </div>

            <div class="form">
                <form action="/outwardReport" method="post">
                    <button role="button" type="submit">Outward Report</button>
                </form>
            </div>

            <div class="form">
                <form action="/operators" method="post">
                    <button role="button" type="submit">Operators</button>
                </form>
            </div>
        </div>

        <div class="container">
            <div class="data">
                {{ report|safe }}
            </div>
        </div>

        <div class="container">
            <div class="form">
                <form action="/download" method="post">
                    <button role="button" type="submit" id="download">Download Monthly Report</button>
                </form>
            </div>
        </div>
    </div>



</body>

</html>
