<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inserts</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        body {
            background-image: url('../static/background1.jpg');
        }

        h1 {
            text-align: center;
            font-size: 40px;
            font-family: 'Archivo Black', sans-serif;
            color: #213555;
        }

        div.form {
            display: block;
            text-align: center;
            margin-top: 4em;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 600px;
            margin: 0 auto;
        }

        .form-group {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
            margin-top: 3em;
        }

        .form-group label {
            margin-right: 10px;
            width: 120px;
            text-align: right;
            font-size: 28px;
            font-family: 'Fira Sans Condensed', sans-serif;
            color: #213555;
            font-weight: 600;
        }

        .form-group input,
        .form-group button {
            flex: 1;
            width: 100%;
        }

        input {
            font-size: 28px;
        }

        input:hover{
            border-radius: 5px;
        }

        select{
            font-size: 28px;
        }

        button {
            font-size: 30px;
            padding: 5px;
            background-color: #213555;
            font-family: 'Fira Sans Condensed', sans-serif;
            color: #ECF8F9;
            width: 400px !important;
            border-radius: 10px;
        }

        button:hover {
            background-color: #a2b0c8;
            box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.5);
            color: #152641;
            cursor: pointer;
            font-weight: 600;
        }
    </style>

</head>

<body>
    <h1>Inserts Outward</h1>
    <div class="message">
        {{ message }}
    </div>
    <form action="/outInsert" method="post" id="outInsert">

        <div class="form-group">
            <label for="date">Date</label>
            <input type="date" id="date" name="date">
        </div>

        <div class="form-group">
            <label for="brand">Brands</label>
            <select id="brand" name="brand">
                <option value="Select">Select the brand</option>
                {% for brand in brands %}
                <option value="{{ brand }}">{{ brand }}</option>
                {% endfor %}
            </select>
        </div>

        <div class="form-group">
            <label for="insert">Inserts</label>
            <select id="insert" name="insert">
                <option value="Select">Select an item</option>
                {% for insert in inserts %}
                <option value="{{ insert }}">{{ insert }}</option>
                {% endfor %}
            </select>
        </div>

        <div class="form-group">
            <div id="qty">
                <label for="quantity">Quantity</label>
                <input type="number" id="quantity" name="quantity" min="0" max="" required>
                <p id="max_qty"></p>
            </div>
        </div>

        <div class="form-group">
            <label for="operator">Operators</label>
            <select id="operator" name="operator">
                <option value="Select">Select an operator</option>
                {% for operator in operators %}
                <option value="{{ operator }}">{{ operator }}</option>
                {% endfor %}
            </select>
        </div>

        <div class="form-group">
            <button role="button" type="submit">Outward</button>

        </div>
    </form>

    <script>

        $(document).ready(function () {

            $('#insert').change(function () {
                var selectedOption = $(this).val();
                console.log(selectedOption);

                $.ajax({
                    url: 'get_max_quantity',
                    method: 'POST',
                    data: { item: selectedOption },
                    success: function (response) {
                        $('#quantity').attr('max', response.max_value);
                        // $('#max_qty').text('Max quantity is ' + response.max_value);
                        // console.log(response.max_value)
                    },
                    error: function (xhr, status, error) {
                        console.log(error);
                    }
                });
            });


            $('#brand').change(function () {
                var selectedBrand = $(this).val();
                console.log(selectedBrand);

                $.ajax({
                    url: 'get_inserts',
                    method: 'POST',
                    data: { brand: selectedBrand },
                    success: function (response) {
                        var inserts = response.inserts;
                        console.log(inserts);

                        var selectElement = document.getElementById('insert');
                        var i, L = selectElement.options.length - 1;
                        for (i = L; i >= 0; i--) {
                            selectElement.remove(i);
                        }

                        var selectElement = $('#insert');

                        for (var i = 0; i < inserts.length; i++) {
                            var option = $('<option></option>').val(inserts[i]).text(inserts[i]);
                            selectElement.append(option);
                        }

                    },
                    error: function (xhr, status, error) {
                        console.log(error);
                    }
                });
            });


            $('#quantity').change(function () {
                $.ajax({
                    url: 'get_operators',
                    method: 'GET',
                    success: function (response) {
                        var operators = response.operators
                        console.log(operators);

                        var selectElement = document.getElementById('operator');
                        var i, L = selectElement.options.length - 1;
                        for (i = L; i >= 0; i--) {
                            selectElement.remove(i);
                        }

                        var selectElement = $('#operator');
                        for (var i = 0; i < operators.length; i++) {
                            var option = $('<option></option>').val(operators[i]).text(operators[i]);
                            selectElement.append(option);
                        }

                    },
                    error: function (xhr, status, error) {
                        console.log(error);
                    }
                })
            })


        });

    </script>
</body>

</html>
