<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inserts</title>
    <style>
        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        body {
            background-image: url('../static/background1.jpg');
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            height: 100%;
            overflow: hidden;
        }

        h1 {
            text-align: center;
            font-size: 40px;
            font-family: 'Archivo Black', sans-serif;
            color: #213555;
        }

        div.form {
            display: block;
            text-align: center;
            margin-top: 4em;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 600px;
            margin: 0 auto;
        }

        .form-group {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
            margin-top: 3em;
        }

        .form-group label {
            margin-right: 10px;
            width: 120px;
            text-align: right;
            font-size: 28px;
            font-family: 'Fira Sans Condensed', sans-serif;
            color: #213555;
            font-weight: 600;
        }

        .form-group input,
        .form-group button {
            flex: 1;
            width: 100%;
        }

        input {
            font-size: 28px;
        }

        input:hover{
            border-radius: 5px;
        }

        button {
            font-size: 30px;
            padding: 5px;
            background-color: #213555;
            font-family: 'Fira Sans Condensed', sans-serif;
            color: #ECF8F9;
            width: 400px !important;
            border-radius: 10px;
            margin-left: 1em;
        }

        button:hover {
            background-color: #a2b0c8;
            box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.5);
            color: #152641;
            cursor: pointer;
            font-weight: 600;
        }
    </style>
</head>

<body>
    <h1>Inserts Inward</h1>

    <div class="form">
        <form action="/newInsert" method="post">
            <div class="form-group">
                <label for="date">Date: </label>
                <input type="date" id="date" name="date">
            </div>

            <div class="form-group" id="insert">
                <label for="name">Insert Name: </label>
                <input type="text" id="name" name="name">
            </div>

            <div class="form-group">
                <label for="brand">Brand: </label>
                <input type="text" id="brand" name="brand">
            </div>

            <div class="form-group">
                <label for="quantity">Quantity: </label>
                <input type="number" id="quantity" name="quantity">
            </div>

            <div class="form-group">
                <button type="submit" role="button">Add</button>
            </div>
        </form>
    </div>

</body>

</html>
