<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inserts</title>
    <style>
        body {
            background-image: url('../static/viktor-forgacs-aPC8ygu3bWA-unsplash.jpg');
        }

        h1 {
            text-align: center;
            font-size: 40px;
            font-family: 'Archivo Black', sans-serif;
            color: #213555;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            max-width: 600px;
            margin-top: 20px;
            margin-left: 5em;
        }

        th,
        td {
            border: 4px solid black;
            padding: 8px;
            text-align: left;
            background-color: white;
        }

        th {
            font-size: 18px;
            font-weight: 500;
        }

        .report{
            display: flex;
            float: left;
            
        }

        .data{
            margin-right: 2em;
        }
    </style>
</head>

<body>
    <h1>Inward Report</h1>
    <div class="report">
        <div class="data">
            {{ report1|safe }}
        </div>

        <div class="data">
            {{ report2|safe }}
        </div>
    </div>

</body>

</html>
