<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Operators</title>
    <style>
        body {
            background-image: url('../static/viktor-forgacs-aPC8ygu3bWA-unsplash.jpg');
        }

        h1 {
            text-align: center;
            font-size: 40px;
            font-family: 'Archivo Black', sans-serif;
            color: #213555;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 600px;
            margin: 0 auto;
        }

        .form-group {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
            margin-top: 3em;
        }

        .form-group label {
            margin-right: 10px;
            width: 120px;
            text-align: right;
            font-size: 28px;
            font-family: 'Fira Sans Condensed', sans-serif;
            color: #213555;
            font-weight: 600;
        }

        .form-group input,
        .form-group button {
            flex: 1;
            width: 100%;
        }

        input {
            font-size: 28px;
        }

        input:hover{
            border-radius: 5px;
        }

        button {
            font-size: 30px;
            padding: 5px;
            background-color: #213555;
            font-family: 'Fira Sans Condensed', sans-serif;
            color: #ECF8F9;
            width: 400px !important;
            border-radius: 10px;
            margin-left: 1.5em;
        }

        button:hover {
            background-color: #a2b0c8;
            box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.5);
            color: #152641;
            cursor: pointer;
            font-weight: 600;
        }
    </style>
</head>

<body>
    <h1>Operators</h1>
    <form action="/addOperator" method="post">
        <div class="form-group">
            <label for="name">Name</label>
            <input type="text" id="name" name="name">
        </div>

        <div class="form-group">
            <button type="submit" role="button">Add</button>
        </div>
    </form>
</body>

</html>