<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mangala Industries</title>
    <!-- <link rel="stylesheet" href="../static/home.css"> -->
    <!-- <link rel="stylesheet" href="{{ url_for('static', filename='home.css') }}"> -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo+Black&family=Fira+Sans+Condensed&family=Merriweather+Sans&display=swap" rel="stylesheet">

    <style>
        body{
            background-image: url('../static/viktor-forgacs-aPC8ygu3bWA-unsplash.jpg');
        }

        h1{
            text-align: center;
            font-size: 40px;
            font-family: 'Archivo Black', sans-serif;
            color: #213555;
        }

        div.form{
            display: block;
            text-align: center;
            margin-top: 5em;
        }

        form{
            display: inline-block;
            margin-left: auto;
            margin-right: auto;
            text-align: left;
        }

        button{
            font-size: 30px;
            padding: 5px;
            background-color: #213555;
            font-family: 'Fira Sans Condensed', sans-serif;
            color: #ECF8F9;
            width: 300px;
            border-radius: 10px;
        }

        button:hover{
            background-color: #a2b0c8;
            box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.5);
            color: #152641;
            cursor: pointer;
            font-weight: 700;
        }
    </style>
</head>
<body>
    <h1> MANGALA INDUSTRIES </h1>

    <div class="form">
        <form method="post" action="/inserts">
            <button role="button" type="submit" >Inserts Section</button>
        </form>
    </div>
    

</body>
</html>